CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_COUNTER=y
CONFIG_ASSERT_LEVEL=2
CONFIG_CMSIS_RTOS_V1=y
CONFIG_NUM_PREEMPT_PRIORITIES=9
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_POLL=y
CONFIG_SCHED_SCALABLE=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_CMSIS_THREAD_MAX_STACK_SIZE=1024
CONFIG_SERIAL=y
CONFIG_SPI=n
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=72000000
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_DEBUG=n
CONFIG_UART_CONSOLE=n
