{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Hush CMake
        "cmake.configureOnOpen": false,
        // IntelliSense
        "C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        // File Associations
        "files.associations": {},
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "West Build",
                "type": "shell",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "dependsOn": "source",
                "command": "source env.sh; west build -p always -b nucleo_f303re ",
                "problemMatcher": [
                    "$gcc"
                ],
            },
            {
                "label": "West Configurable Build",
                "type": "shell",
                "group": {
                    "kind": "build",
                },
                "command": "source env.sh; west  build -p ${input:pristine} -b ${input:board}",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "West Flash",
                "type": "shell",
                "command": "source env.sh;west flash",
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ],
        "inputs": [
            {
                "id": "board",
                "type": "promptString",
                "default": "nucleo_f303re",
                "description": "See https://docs.zephyrproject.org/latest/boards/index.html"
            },
            {
                "id": "pristine",
                "type": "pickString",
                "description": "Choose when to run a pristine build",
                "default": "auto",
                "options": [
                    "auto",
                    "always",
                    "never"
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch",
                "device": "nucleo_f303re",
                "cwd": "${workspaceFolder}",
                "executable": "build/zephyr/zephyr.elf",
                "request": "launch",
                "type": "cortex-debug",
                "runToEntryPoint": "main",
                "servertype": "jlink",
                "gdbPath": "${userHome}/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            },
            {
                "name": "Attach",
                "device": "nucleo_f303re",
                "cwd": "${workspaceFolder}",
                "executable": "build/zephyr/zephyr.elf",
                "request": "attach",
                "type": "cortex-debug",
                "runToEntryPoint": "main",
                "servertype": "jlink",
                "gdbPath": "${userHome}/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
            },
        ]
    }
}