ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          549440 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000288 00327c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003410 003504 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003418 00350c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003498 00358c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003574 003668 0002a8 00  WA  0   0  4
  [ 7] tbss              NOBITS          0800381c 003910 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0800381c 003910 000340 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003cda 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003c50 000070 00  WA  0   0  4
  [11] device_states     PROGBITS        20000070 003cc0 000016 00  WA  0   0  1
  [12] bss               NOBITS          20000088 003d08 00026f 00  WA  0   0  8
  [13] noinit            NOBITS          20000300 003d08 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 003cda 000022 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003d00 000e80 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004b80 03ca08 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 041588 008f80 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04a508 014c29 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05f134 001ed0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 061004 007af6 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 068afa 0108d5 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0793d0 0033d8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07c7a8 000032 00      0   0  1
  [24] .last_section     PROGBITS        08003be2 003cd6 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 07c7dc 005100 10     26 667  4
  [26] .strtab           STRTAB          00000000 0818dc 00484d 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 086129 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003504 0x08003410 0x08003410 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03b5c 0x03b5c RWE 0x4
  LOAD           0x003c50 0x20000000 0x08003b5c 0x00086 0x00086 RW  0x4
  LOAD           0x003cd6 0x08003be2 0x08003be2 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01078 RW  0x40
  TLS            0x003910 0x0800381c 0x0800381c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
